<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" 
       name="vito">
       
  <!-- MODELS -->
  <xacro:include filename="$(find vito_description)/model/torso.urdf.xacro"/>
  <xacro:include filename="$(find vito_description)/model/table.urdf.xacro"/>
  <xacro:include filename="$(find vito_description)/model/materials.urdf"/>
  <xacro:include filename="$(find lwr_description)/model/kuka_lwr.urdf.xacro"/>
  <xacro:include filename="$(find soft_hand_description)/model/soft_hand.urdf.xacro"/>
  <!-- LOAD MOBILE BASE URDF FROM ros-kinetic-navigation-oru package -->
  <xacro:include filename="$(find cititruck_description)/urdf/cititruck.xacro"/>
  <!--<xacro:include filename="$(find vito_description)/model/cititruck.urdf.xacro"/>-->
  
  <link name="vito_anchor" />

  <!--<xacro:cititruck></xacro:cititruck>-->
  
    <joint name="w_fixed" type="fixed">
      <origin xyz="0.75 0.0 0.77" rpy="0 0 0"/>
      <parent link="base_link" />
      <child link="vito_anchor" />
    </joint>

  
  <!-- BODY -->
    <!--Table. This goes in World-->
<!--    <xacro:model_table name="workbench"
                    parent="base_footprint"
                    length="0.725"
                    width="1.25"
                    height="0.910"
                    plate_thickness="0.05">
  <origin xyz="-1.25 0.625 0.00" rpy="0 0 0"/>
  </xacro:model_table> -->


  <!-- TORSO -->
  <xacro:model_torso name="torso" parent="vito_anchor">
    <origin xyz="0 0 0.0" rpy="0 0 0"/>
  </xacro:model_torso>
  
  <!-- LEFT ARM -->
  <xacro:kuka_lwr name="left_arm" parent="vito_anchor">
    <!-- <origin xyz="-0.1650   -0.0000    0.3814" rpy="-2.1588   -0.4478    1.8518"/> -->
    <origin xyz="-0.1650   -0.0000    0.3814" rpy="-2.617993877991494  -0.000000000000000   1.570796326794897"/>
  </xacro:kuka_lwr>

  <!-- LEFT SOFTHAND -->
 <!--  <xacro:soft_hand parent="left_arm_7_link" name="left_hand" left="true" withAdaptiveTransmission="true" useMimicTag="$(arg use_mimic_tag)">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:soft_hand> -->

  <!-- RIGHT ARM -->
  <xacro:kuka_lwr name="right_arm" parent="vito_anchor">
    <!-- <origin xyz="-0.165 0.10858 0.490" rpy="-1.5707963267948966 -0.5235987010713441 0.5235990737060282"/> -->
    <origin xyz="-0.1650    0.0000    0.5986" rpy="-0.281034901502814  -0.447832396928932   0.588002603547567"/>
  </xacro:kuka_lwr>

  <!-- RIGHT SOFTHAND -->
<!--  <xacro:soft_hand parent="right_arm_7_link" name="right_hand" left="false" withAdaptiveTransmission="false" useMimicTag="$(arg use_mimic_tag)">
    <origin xyz="0 0 0.0" rpy="0 0 0"/>
  </xacro:soft_hand>-->

  <link name="ft_surface">
      <inertial>
        <mass value="0.1"/>
          <origin xyz="0 0 0.0" rpy="0 0 0"/>
            <inertia ixx="${1 / 12  * (3 * 0.05 * 0.05 + 0.01 * 0.01)}"  ixy="0"  ixz="0" iyy="${1 / 12  * (3 * 0.05 * 0.05 + 0.01 * 0.01)}" iyz="0" izz="${1 / 12  * (3 * 0.05 * 0.05 + 0.01 * 0.01)}" />
      </inertial>
      <visual>
        <origin xyz="0 0 0.0" rpy="0 0 0"/>
        <geometry>
          <sphere radius="0.001" />
        </geometry>
      </visual>

<!--       <collision>
        <origin xyz="0 0 0.0" rpy="0 0 0"/>
        <geometry>
          <sphere radius="0.02" />
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>"0x11111"</collide_bitmask>
          </contact>
        </surface>
      </collision> -->

  </link>
  
  <joint name="ft_joint_sensor" type="fixed">
    <origin xyz="0.015 0.030 0.192" rpy="1.5708 0.0 1.5708"/>
    <parent link="right_arm_7_link" />
    <child link="ft_surface" />
  </joint>








  <link name="gripper_link">
      <inertial>
        <mass value="0.1"/>
          <origin xyz="0 0 0.0" rpy="0 0 0"/>
            <inertia ixx="${1 / 12  * (3 * 0.05 * 0.05 + 0.01 * 0.01)}"  ixy="0"  ixz="0" iyy="${1 / 12  * (3 * 0.05 * 0.05 + 0.01 * 0.01)}" iyz="0" izz="${1 / 12  * (3 * 0.05 * 0.05 + 0.01 * 0.01)}" />
      </inertial>
      <visual>
        <origin xyz="0 0 0.0" rpy="0 0 0"/>
        <geometry>
        <mesh filename="package://vito_description/meshes/gripper.stl"/>
        </geometry>
      </visual>

<!--       <collision>
        <origin xyz="0 0 0.0" rpy="0 0 0"/>
        <geometry>
          <sphere radius="0.02" />
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>"0x11111"</collide_bitmask>
          </contact>
        </surface>
      </collision> -->

  </link>
  
  <joint name="gripper_joint" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <parent link="left_arm_7_link" />
    <child link="gripper_link" />
  </joint>



<!--   <gazebo reference="ft_surface_fake">
    <gravity>true</gravity>
  </gazebo>

    <gazebo>
      <plugin name="force_sensor" filename="libgazebo_ros_ft_sensor.so">
        <updateRate>100.0</updateRate>
        <topicName>ft_sensor_topic</topicName>
        <jointName>ft_joint_sensor</jointName>
      </plugin>
    </gazebo>

    <gazebo reference="ft_joint_sensor">
      <provideFeedback>true</provideFeedback>
      <disableFixedJointLumping>true</disableFixedJointLumping>
    </gazebo>  -->

</robot>
